# WordTran

./: WordTran.sln
WordTran/WordTran/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  WordTran.csproj
WordTran/WordTran.Android/: MainActivity.cs  WordTran.Android.csproj
WordTran/WordTran.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WordTran/WordTran.Android/Resources/: Resource.designer.cs
WordTran/WordTran.Android/Resources/values/: colors.xml
WordTran/WordTran.iOS/: AppDelegate.cs  Info.plist  Main.cs  WordTran.iOS.csproj
WordTran/WordTran.iOS/Properties/: AssemblyInfo.cs
WordTran/WordTran/CustomControls/: ChatEntryRenderer.cs  CheckBox.cs  DropMenu.xaml  DropMenu.xaml.cs  ExtendedEditorControl.cs  ExtendedListView.cs  RepeaterView.cs
WordTran/WordTran/Helpers/: ChatTemplateSelector.cs
WordTran/WordTran/Models/: BaseEntity.cs  Item.cs  Message.cs
WordTran/WordTran/Models/DropdownModel/: DropdownMenuModel.cs
WordTran/WordTran/Services/: IDataStore.cs  MockDataStore.cs
WordTran/WordTran/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  TranslationChatViewModel.cs
WordTran/WordTran/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChatInputBarView.xaml  ChatInputBarView.xaml.cs  IncomingMessageViewCell.xaml  IncomingMessageViewCell.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OutgoingMessageViewCell.xaml  OutgoingMessageViewCell.xaml.cs  Page1.cs  TranslatorChat.xaml  TranslatorChat.xaml.cs  TranslatorSetup.xaml  TranslatorSetup.xaml.cs  WordArchive.xaml  WordArchive.xaml.cs  WordOfTheDay.xaml  WordOfTheDay.xaml.cs
